<!DOCTYPE html>
<html>
  <head>
    <!--Character encoding.-->
    <meta charset="utf-8">
    <!--Make the content adjust to the width of device with initial zoom as one.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Include all CDN(Content Delivery Network) files. CSS is loaded from it.-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/js/mdb.min.js"></script>

    <style>
      #bimg
      {
        border-radius: 50%;
        background: no-repeat;
      }

      .jumbotron
      {
        background-image: url('https://wallpapermemory.com/uploads/470/assassin-s-creed-wallpaper-hd-1920x1080-188185.jpg');
        -webkit-background-size:cover;
        -moz-background-size:cover;
        background-size: cover;
        padding-top: 20%;
        padding-bottom: 20%;
      }

    </style>

    <title>_subjectseventeen</title>

  </head>
  <body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">

        <a class="navbar-brand" style="margin-left:47%"><img id="bimg" src="https://i.pinimg.com/originals/37/0e/f3/370ef35071dbc2e305014ad17560dcb3.jpg" width="70px" height="70px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nb">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="nb">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://www.ubisoft.com/en-us/game/assassins-creed-unity/">Unity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.ubisoft.com/en-us/game/assassins-creed-2/">II</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.ubisoft.com/en-gb/game/assassins-creed-brotherhood">Brotherhood</a>
          </li>
        </ul>

        <form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-grey btn-sm" type="button" onclick="window.location.href='https://www.google.co.in/'">Search</button>
          </div>
        </form>
      </div>
    </nav>


    <!-- Jumbotron -->
    <div class="container-fluid">
      <div class="jumbotron">
      </div>
    </div>

    <br>
    <br>
    <br>

    <!-- Cards-->
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-4">
          <div class="card text-center">
            <div class="card-block">
              <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/Acunity.jpg/220px-Acunity.jpg">
              <div class="card-title">
                <h2>Assassin's Creed Unity</h2>
              </div>
              <div class="card-text">
                Assassin's Creed Unity
              </div>
              <!-- <a style="margin-top: 10px;" href="https://youtu.be/xzCEdSKMkdU" class="btn btn-outline-grey">Click here</a> -->
              <button type="submit" class="btn btn-outline-grey"  onclick="fn(this);window.location.href='https://youtu.be/xzCEdSKMkdU' ">Know More</button>
              <script>
                function fn(thisob){
                  thisob.disabled = true;
                  thisob.innerHTML='<i class="fa fa-spinner fa-spin"></i> Loading...';
                }
              </script>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card text-center">
            <div class="card-block">
              <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Assassins_Creed_2_Box_Art.JPG/220px-Assassins_Creed_2_Box_Art.JPG">
              <div class="card-title">
                <h2>Assassin's Creed II</h2>
              </div>
              <div class="card-text">
                Assassin's Creed II
              </div>
              <!-- <a style="margin-top: 10px;" href="https://youtu.be/_xkCPNECud8" class="btn btn-outline-grey">Click here</a> -->
              <button type="submit" class="btn btn-outline-grey"  onclick="fn(this);window.location.href='https://youtu.be/_xkCPNECud8' ">Know More</button>
              <script>
                function fn(thisob){
                  thisob.disabled = true;
                  thisob.innerHTML='<i class="fa fa-spinner fa-spin"></i> Loading...';
                }
              </script>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card text-center">
            <div class="card-block">
              <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/Assassins_Creed_brotherhood_cover.jpg/220px-Assassins_Creed_brotherhood_cover.jpg">
              <div class="card-title">
                <h2>Assassin's Creed Brotherhood</h2>
              </div>
              <div class="card-text">
                Assassin's Creed Brotherhood
              </div>
              <!--<a style="margin-top: 10px;" href="https://youtu.be/zzNs4-kRLaE" class="btn btn-outline-grey">Click here</a>-->
              <button type="submit" class="btn btn-outline-grey"  onclick="fn(this);window.location.href='https://youtu.be/zzNs4-kRLaE' ">Know More</button>
              <script>
                function fn(x){
                  x.disabled = true;
                  x.innerHTML='<i class="fa fa-spinner fa-spin"></i> Loading...';
                }
              </script>
            </div>
          </div>
        </div>


      </div>
    </div>

    <br>
    <br>
    <br>


    <!--Radio-->
    <div class="container container-responsive">
      <center>
        <h4 class="text-black">WAS THIS HELPFUL?</h4>
      </center>
      <br>
      <center>
      <form>
        <label class="radio-inline text-primary">
          <input type="radio" name="radio">YES
        </label>
        &nbsp;
        <label class="radio-inline text-primary">
          <input type="radio" name="radio">NO
        </label>
        &nbsp;
      </center>

        <center>
          <button onclick="fun(this);window.location.href='https://youtu.be/s_SJZSAtLBA'" target="_blank" type="submit" class="btn btn-outline-grey">Submit</button>
          <script>
          function fun(x){
            x.disabled = true;
            x.innerHTML = '<i class="spinner-border spinner-border-sm"></i>Please Wait...';
            }
          </script>
        </center>
      </form>
    </div>

  </body>
</html>
